{
  "description": "Shows incoming values in the realtime, when a debug session is active",
  "nodes": [
    {
      "id": "B1iYZOzoZ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkWILuNyu",
      "label": "PUSH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "id": "B1RI8OEyO",
      "label": "NEW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rkvDUOV1O",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
